---
layout: post
title: 'LeetCode Level Of 1'
date: 2023-10-03
author: SairFan
color: rgb(255,210,32)
cover: '../assets/articleCover/cover3.jpg'
tags: HarmonyOS
typora-copy-images-to: ..\assets\dataStructImg
typora-root-url: ..\assets\dataStructImg
---

> 用来记录做过的题目、思路和所用时间，采用C++实现
>
> t是topic，代表着leetcode上第几题



## 记住：题目再难也有解法

### 1.两数之和（t1）

```c++
//原题
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    	
    }
};
/* 我的解决：属于暴力枚举。双循环，时间复杂度为O(n^2) */
/* 时间：半小时以内（熟悉模板类） */
/* 总结：计算两数的和是否等于target，需要进行快速查询，所以需要提高查询效率，最优解哈希表 */
```

- 这是一个类，里面实现了方法，所以实际代码实现在twoSum里面就行了。
- 理解vector<int>中的vector是C++中模板类，用来存储int类型的元素。vector<int>用来表示一个动态数组，即长度可以在运行时动态改变的数组。

#### 1.1 vector 模板类

`vector<int>`是一个模板类，用于存储整数类型的元素。使用前，需要在代码中包含头文件`<vector>`。

使用`vector<int>`时，可以通过以下步骤来操作：

1. 创建一个空的`vector<int>`对象：

   ```
   vector<int> myVector;
   ```

2. 向`vector<int>`中添加元素：

   ```
   myVector.push_back(10);  // 添加整数10到vector末尾
   myVector.push_back(20);  // 添加整数20到vector末尾
   ```

3. 访问`vector<int>`中的元素：

   ```
   int firstElement = myVector[0];  // 访问第一个元素，值为10
   int secondElement = myVector[1]; // 访问第二个元素，值为20
   ```

4. 获取`vector<int>`的长度：

   ```
   int size = myVector.size();  // 获取vector的长度，值为2
   ```

5. 遍历`vector<int>`中的元素：

   ```
   for (int i = 0; i < myVector.size(); i++) {
       cout << myVector[i] << " ";  // 输出每个元素的值
   }
   ```

6. 清空`vector<int>`中的所有元素：

   ```
   myVector.clear();  // 清空vector中的所有元素
   ```

总结：`vector<int>`是C++中用于动态存储整数类型元素的容器，它提供了方便的方法来添加、访问、删除和遍历这些元素。通过使用`vector<int>`，我们可以避免手动管理数组的长度和内存分配，使代码更加简洁和易于维护。



#### 1.2 unordered_map 哈希表

unordered_map 是一种哈希表数据结构，也称为无序映射。

在C++中，unordered_map是一个无序的关联容器，它存储一对**键值对**。每个键值对由一个键和一个对应的值组成。unordered_map使用哈希表来实现，因此可以在常数时间复杂度**O(1)**内对键进行**查找、插入和删除**操作。

```c++
#include <iostream>
#include <unordered_map>

int main() {
    // 创建一个unordered_map对象
    std::unordered_map<int, int> hashtable;

    // 插入键值对
    hashtable.insert(std::make_pair(1, 10));
    hashtable.insert(std::make_pair(2, 20));
    hashtable.insert(std::make_pair(3, 30));

    // 查找特定键的值
    int value = hashtable.at(2);
    std::cout << "值为 " << value << std::endl;

    // 遍历unordered_map
    for (const auto& pair : hashtable) {
        std::cout << "键: " << pair.first << " 值: " << pair.second << std::endl;
    }

    // 删除键值对
    hashtable.erase(1);

    // 判断键是否存在
    if (hashtable.find(1) == hashtable.end()) {
        std::cout << "键 1 不存在" << std::endl;
    }

    return 0;
}

/*在示例中，我们首先创建了一个unordered_map对象hashtable。然后，我们使用insert函数插入了三个键值对。接下来，我们使用at函数查找键为2的值，并将其打印出来。然后，我们使用范围for循环遍历了unordered_map中的所有键值对，并将它们打印出来。然后，我们使用erase函数删除了键为1的键值对。最后，我们使用find函数判断键1是否存在于unordered_map中。*/
```

该题最优解法：

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> twoIndex;
        unordered_map<int,int> hashtable;
        int size = nums.size();

        for(size_t i=0; i< size ;i++){
            int complement = target - nums[i];
            // numMap.find(complement) 来检查哈希表中是否存在与差值 complement 相等的键。
            if(hashtable.find(complement) != hashtable.end()){
                twoIndex.push_back(hashtable[complement]);
                twoIndex.push_back(i);
                break;
            }
            hashtable[nums[i]] = i;
            /*
            如果不存在，我们将当前元素 nums[i] 作为键，其索引 i 作为值，添加到 numMap 中。
            这样，当后面的元素与当前元素的差值等于 complement 时，
            我们就可以在 O(1) 的时间复杂度内找到该差值对应的索引。
            */
            /*讲解一下：一开始哈希表里也没有内容，第一次循环if肯定执行不了，所以它就把nums数组的第一组键值对保存起来（nums[i] 作为键，其索引 i 作为值），然后第二次再开始循环，如果还没找到，就又保存键值对. if语句的find方法确保在已经创建的哈希表进行查找，看能不能找到和差值对应的键，找到了就返回值
            */
        }

        return twoIndex;
    }
};
```



### 2.加一（t66）

```c++
//这题就是十进制加1操作，但要求放在数组中。
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
 	
    }
};
/* 我的解决：从最后一个下标开始向前遍历，判断最后一个是否为10 */
/* 时间：半小时左右（没想到取余 %10） */
/* 总结：逻辑清晰还能快一些 */

```

举例1：[9,9,9,9,9]，那么答案为 [1,0,0,0,0,0]

举例2：[1,2,3]，那么答案为[1,2,4]



只要遍历的最后一个数字%10不为0，立即就返回数组。

```c++
    vector<int> result(len + 1);
    result[0] = 1;
```

上面这两句就是动态根据长度生成一个数组，然后只设置第一个下标的值为1，其余的就都会补0了。

下面这个这个直接判断是否等于9也不错。

```c++
     for(int i = len - 1;i>=0;i--){
        if(digits[i] == 9){
            digits[i] = 0;
        }else {
            digits[i]++;
            return digits;
        }
     }
```



### 3.所有奇数长度子数组的和

```c++
class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {

    }
};
/* 我的解决：要三重循环，我老是想着两层循环解决，叹！ */
/* 时间：一个多小时（我裂开来！） */
/* 总结：感觉脑袋被人开了一枪，一片混乱 */
```

```
//示例
输入：arr = [1,4,2,5,3]
输出：58
解释：所有奇数长度子数组和它们的和为：
[1] = 1
[4] = 4
[2] = 2
[5] = 5
[3] = 3
[1,4,2] = 7
[4,2,5] = 11
[2,5,3] = 10
[1,4,2,5,3] = 15
我们将所有值求和得到 1 + 4 + 2 + 5 + 3 + 7 + 11 + 10 + 15 = 58
```

```c++
//我写的这个，效率太低了，O(n^3),主要就第二个for循环要想好，三层循环 环环嵌套
class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int sum = 0;
        int len = arr.size();

        for(int i=1;i<=len;i+=2){
         for(int j=0;j+i<=len;j++){
                for(int k=0;k<i;k++){ // 每次累加奇数个
                    sum+=arr[j+k];
                }
            }
        }
        return sum;
    }
};
```



更好的方法，一个“前缀和”，一个“数学公式”。

（今天累了，心累，这两个更优算法过段时间再学了！）

> 数学在计算机这一行确实重要啊！能把这个算法从O(n^3)提升到O(n)
